src/DynamicWallpaper/MainWindow.xaml

<Window x:Class="DynamicWallpaperNamespace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DynamicWallpaperNamespace"
        mc:Ignorable="d"
        Title="Select Dynamic Wallpaper" Height="450" Width="800"
        Background="#161616"
        Foreground="AntiqueWhite">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" /> <!-- blank fill -->
            <RowDefinition Height="8" />
            <RowDefinition Height="auto" /> <!-- status bar -->
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/> <!-- blank fill -->
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="1" Grid.Column="1"
            Margin="0 0 0 8"
            FontSize="16"
            Text ="Path to wallpaper's directory:"/>
        <TextBox x:Name="directoryTextBox" Grid.Row="2" Grid.Column="1"
            MinWidth="300"
            FontSize="16"
            Padding="9"
            Background="#161616"
            Foreground="AntiqueWhite"/>
        <Button Grid.Row="3" Grid.Column="1"
            Margin="0 8 0 0"
            Padding="8"
            HorizontalAlignment="Right"
            FontSize="16"
            Content="Apply"
            Click="Button_Click"/>
        
        <!-- Status Bar -->
        <Grid x:Name="statusBar" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" Background="#007acc">
            <Grid.RowDefinitions>
                <RowDefinition Height="2" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="2" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="2"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="statusTextBlock" Grid.Row="1" Grid.Column="1"
                Margin="8 0 0 0"
                Text="Hello"/>
            <TextBlock x:Name="wallpaperNameTextBlock"
                Grid.Row="1"
                Grid.Column="2"
                Margin="16 0 0 0"
                Text="wallpaperNameTextBlock"
                Cursor="Hand"
                Visibility="Collapsed" MouseLeftButtonUp="WallpaperNameTextBlock_MouseLeftButtonUp" MouseEnter="WallpaperNameTextBlock_MouseEnter" MouseLeave="WallpaperNameTextBlock_MouseLeave" MouseLeftButtonDown="WallpaperNameTextBlock_MouseLeftButtonDown"/>
            <TextBlock x:Name="wallpaperChangeTimeTextBlock"
                Grid.Row="1"
                Grid.Column="3"
                Margin="16 0 0 0"
                Text="wallpaperChangeTimeTextBlock"
                Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Window>
