src/DynamicWallpaper/MainWindow.xaml

<Window x:Class="DynamicWallpaperNamespace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DynamicWallpaperNamespace"
        mc:Ignorable="d"
        Title="Dynamic Wallpaper"
        Width="800"
        SizeToContent="Height"
        Background="#121212"
        Foreground="#DEFFFFFF">

    <!-- Define resources in the Window's scope -->
    <Window.Resources>

        <SolidColorBrush x:Key="Static.Foreground.HighEmphasis" Color="#DEFFFFFF" />
        <SolidColorBrush x:Key="Static.Foreground.MediumEmphasis" Color="#99FFFFFF" />
        <SolidColorBrush x:Key="Static.Foreground.Disabled" Color="#4CFFFFFF" />

        <!--
            Can't just edit the default style. Have to re-define the entire style.
            Copied default button style from C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\DesignTools\SystemThemes\Wpf\aero2.normalcolor.xaml
            Then we can make our edits
        
            Stuff for Default Button Style (edited)
        -->

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="Button.Static.Background" Color="#222222" />
        <SolidColorBrush x:Key="Button.Static.Foreground" Color="#DEFFFFFF" />
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070" />
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#333333" />
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1" />
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#333333" />
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#222222" />
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#61FFFFFF" />

        <Style x:Key="BaseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground" Value="{StaticResource Button.Static.Foreground}" />
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                            RecognizesAccessKey="True"
                            Margin="{TemplateBinding Padding}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Focusable="False">
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" TargetName="border" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="{StaticResource Button.MouseOver.Background}" TargetName="border" />
                                <Setter Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}" TargetName="border" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="{StaticResource Button.Pressed.Background}" TargetName="border" />
                                <Setter Property="BorderBrush" Value="{StaticResource Button.Pressed.Border}" TargetName="border" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" Value="{StaticResource Button.Disabled.Background}" TargetName="border" />
                                <Setter Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}" TargetName="border" />
                                <Setter Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" TargetName="contentPresenter" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!-- Outer container, with cells for borders, main content, and status bar -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
        </Grid.ColumnDefinitions>

        <!-- Main Content section -->
        <Grid
            Grid.Row="1"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="256" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Icon -->
            <Image
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="2"
                Source="Resources/AppIcon_256.png"
                Width="256"
                Height="256"/>

            <!-- Title stuff -->
            <Grid
                Grid.Row="0"
                Grid.Column="2"
                Margin="0 0 0 48">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    FontSize="32"
                    FontWeight="Light"
                    Text="Dynamic Wallpaper"/>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0 0 0 16"
                    Foreground="{StaticResource Static.Foreground.Disabled}"
                    FontSize="14"
                    Text="Version: 1.0.1"/>
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    FontSize="16"
                    Foreground="{StaticResource Static.Foreground.MediumEmphasis}"
                    TextWrapping="Wrap"
                    Text="Automatically change your desktop background throughout the day based on your location"/>
            </Grid>

            <!-- Select Wallpaper stuff -->
            <Grid
                Grid.Row="1"
                Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0 0 0 8"
                    FontSize="18"
                    Text="Select Wallpaper"/>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0 0 0 8"
                    FontSize="16"
                    Foreground="#99FFFFFF"
                    TextWrapping="Wrap"
                    Text ="Set a dynamic wallpaper by selecting a file from its directory:"/>
                <Button x:Name="selectWallpaperButton"
                    Grid.Row="2"
                    Grid.Column="0"
                    Style="{StaticResource BaseButtonStyle}"
                    HorizontalAlignment="Left"
                    Padding="8"
                    FontSize="16"
                    Content="Select Wallpaper" Click="SelectWallpaperButton_Click"/>
            </Grid>
        </Grid>

        <!-- Status bar -->
        <Grid
            x:Name="statusBar"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Background="#007acc">
            <Grid.RowDefinitions>
                <RowDefinition Height="2" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="2" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="statusTextBlock" Grid.Row="1" Grid.Column="1"
                Margin="8 0 0 0"
                FontSize="16"
                Text="Hello"/>

            <!-- 
                Wallpaper name
                (Surround with Border because Panels don't have Padding property)
            -->
            <Border
                x:Name="wallpaperNameBorder"
                Grid.Row="1"
                Grid.Column="2"
                Margin="16 0 0 0"
                Padding="8 0 8 0"
                Cursor="Hand"
                ToolTip="Current wallpaper"
                MouseEnter="WallpaperNameBorder_MouseEnter"
                MouseLeave="WallpaperNameBorder_MouseLeave"
                MouseLeftButtonDown="WallpaperNameBorder_MouseLeftButtonDown"
                MouseLeftButtonUp="WallpaperNameBorder_MouseLeftButtonUp">
                <StackPanel
                    Orientation="Horizontal">
                    <Path
                        Stretch="Uniform"
                        Fill="{StaticResource Static.Foreground.HighEmphasis}"
                        Data="M6.002,5.5c0,0.829-0.671,1.5-1.5,1.5s-1.5-0.671-1.5-1.5S3.673,4,4.502,4S6.002,4.671,6.002,5.5z M2.002,1
	                        c-1.104,0-2,0.896-2,2v10c0,1.104,0.896,2,2,2h12c1.104,0,2-0.896,2-2V3c0-1.104-0.896-2-2-2H2.002z M14.002,2c0.553,0,1,0.448,1,1
	                        v6.5l-3.777-1.947c-0.191-0.096-0.424-0.059-0.576,0.093l-3.71,3.709l-2.66-1.771C4.08,9.452,3.816,9.479,3.648,9.646L1.002,12V3
	                        c0-0.552,0.448-1,1-1H14.002z"/>
                    <TextBlock x:Name="wallpaperNameTextBlock"
                        Margin="8 0 0 0"
                        FontSize="16"
                        Text="wallpaperNameTextBlock"/>
                </StackPanel>
            </Border>

            <!-- Wallpaper change time -->
            <Border
                x:Name="wallpaperChangeTimeBorder"
                Grid.Row="1"
                Grid.Column="3"
                Margin="16 0 0 0"
                Padding="8 0 8 0"
                ToolTip="Time of next background change">
                <StackPanel
                    Orientation="Horizontal">
                    <Path
                        Stretch="Uniform"
                        Fill="{StaticResource Static.Foreground.HighEmphasis}"
                        Data="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"/>
                    <TextBlock x:Name="wallpaperChangeTimeTextBlock"
                        Grid.Row="1"
                        Grid.Column="3"
                        Margin="8 0 0 0"
                        FontSize="16"
                        Text="wallpaperChangeTimeTextBlock"/>
                </StackPanel>
            </Border>

            <!-- Location -->
            <Border
                x:Name="locationBorder"
                Grid.Row="1"
                Grid.Column="4"
                Margin="16 0 0 0"
                Padding="8 0 8 0"
                HorizontalAlignment="Right"
                Cursor="Hand"
                ToolTip="Location"
                MouseEnter="LocationBorder_MouseEnter"
                MouseLeave="LocationBorder_MouseLeave"
                MouseLeftButtonDown="LocationBorder_MouseLeftButtonDown"
                MouseLeftButtonUp="LocationBorder_MouseLeftButtonUp">
                <StackPanel
                    Orientation="Horizontal">
                    <Path
                        Stretch="Uniform"
                        Fill="{StaticResource Static.Foreground.HighEmphasis}"
                        Data="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                    <TextBlock
                        x:Name="locationTextBlock"
                        Margin="8 0 0 0"
                        FontSize="16"
                        Text="Hi there"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
